# Auction_app

./: .env-list  pom.xml  setup.sql
src/main/java/com/application/auction/: MvcController.java
src/main/java/com/application/auction/controller/: MvcController.java
src/main/java/com/application/auction/dao/: AccountDAO.java
src/main/java/com/application/auction/model/: Bid.java
src/main/java/com/application/auction/model/Bid/: Bid.java  BidRepository.java
src/main/java/com/application/auction/model/account/: Account.java  AccountRepository.java
src/main/java/com/application/auction/model/auction/: Auction.java  AuctionDTO.java  AuctionRepository.java
src/main/java/com/application/auction/model/bid/: Bid.java  BidRepository.java
src/main/java/com/application/auction/model/lot/: Lot.java  LotDTO.java  LotRepository.java
src/main/java/com/application/auction/service/: AccountService.java  AuctionService.java  BidService.java
src/main/java/com/application/auction/util/: Constants.java
src/main/java/com/application/auction/utils/: WebSecurityConfig.java
src/main/resources/: application.properties
src/main/resources/WEB-INF/views/: index.jsp  register_form.jsp
src/main/webapp/WEB-INF/views/: index.jsp  register_form.jsp
src/main/webapp/WEB-INF/views/bid/: bid_confirm.css  bid_confirm.jsp  bid_form.css  bid_form.jsp  main.css  main.jsp
src/main/webapp/WEB-INF/views/css/: style.css
src/main/webapp/WEB-INF/views/error/: error_page.css  error_page.jsp
src/main/webapp/WEB-INF/views/lot/: lot_data.css  lot_data.jsp
src/main/webapp/WEB-INF/views/main/: main.css  main.jsp
