spring.application.name=${SPRING-APPLICATION-NAME}
spring.datasource.url=${SPRING-DATASOURCE-URL}
spring.datasource.username=${SPRING-DATASOURCE-USERNAME}
spring.datasource.password=${SPRING-DATASOURCE-PASSWORD}
spring.datasource.driver-class-name=${SPRING-DATASOURCE-DRIVER}

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.connection.isolation=3

auction.current.id=1


